import React from "react";
import Zoom from "react-medium-image-zoom";
import { LazyLoadImage } from "react-lazy-load-image-component";

import AppConfetti from "../../components/appConfetti/appConfetti";
import "react-medium-image-zoom/dist/styles.css";
import styles from "./historyPage.module.css";
import imgExpDay from "../../images/day-crop.jpg";
import imgSpbCourt from "../../images/spb-court.jpg";
import imgZapiska1 from "../../images/zapiska1.jpg";
import imgFingerPrints from "../../images/Fingerprints-Herschel.jpg";
import imgGansGrossBook from "../../images/GansGross.jpg";
import imgZakon1 from "../../images/zakon1.jpg";
import imgZakon2 from "../../images/zakon2.jpg";
import imgCourtFire from "../../images/court-fire.jpg";
import imgHMans from "../../images/H-Mans.jpg";
import imgHMansMedal from "../../images/H-Mans-Medal.jpg";
import imgLeningradLse from "../../images/leningrad-lse.jpg";
import imgRfcse from "../../images/rfcse1.jpg";
import imgPrikazIrkLse from "../../images/prikazIrkLse.jpg";
import imgFirstExpGroup1 from "../../images/first-exp-group1.jpg";
import imgSidorovMI from "../../images/SidorovMI.jpg";
import img70GroupPhoto1 from "../../images/70-group-photo.jpg";
import img70GroupPhoto2 from "../../images/70-group-photo-2.jpg";
import imgBereznovaGF from "../../images/G-F-Bereznova.jpg";
import imgLunevaVM from "../../images/Luneva-V-M.jpg";
import imgAkvarel from "../../images/akvarel.jpg";

function HistoryPage() {
    return (
        <main className={styles.main}>
            <AppConfetti />
            <section className={styles.lead}>
                <h1 className={styles.lead__title}>
                    К первому профессиональному празднику «День судебного
                    эксперта» в России
                </h1>
                <p className={styles.lead__subtitle}>
                    В прошлом году системе судебно-экспертных учреждений Минюста
                    России исполнилось 110 лет, а нашей лаборатории – 66 лет. Мы
                    подготовили небольшой (но очень интересный!) материал об
                    истории становления судебной экспертизы в России и об
                    Иркутской лаборатории в частности
                </p>
            </section>
            <section className={styles.content}>
                <p className={styles.paragraph}>
                    Постановлением Правительства Российской Федерации от 29
                    сентября 2022 г. № 1720 был установлен новый
                    профессиональный праздник – «День судебного эксперта».
                    Праздник будет отмечаться 28 июня, и в этом году – впервые
                    официально.
                </p>
                <div className={styles.illustration}>
                    <Zoom>
                        <LazyLoadImage
                            width={500}
                            src={imgExpDay}
                            alt="постановление день судебного эксперта"
                        />
                    </Zoom>
                    <p className={styles.illustration__caption}>
                        Текст постановления от 29 сентября 2022 г. № 1720
                        &#171;О дне судебного эксперта&#187;.
                    </p>
                </div>
                <p className={styles.paragraph}>
                    Дата выбрана не случайно, именно в этот день, 28 июня 1912
                    года Государственным Советом и Государственной Думой
                    Российской империи был одобрен Закон об учреждении кабинета
                    научно-судебной экспертизы в г. Санкт-Петербурге. Годом
                    позднее, 4 июля 1913 года был одобрен Закон об учреждении
                    кабинетов научно-судебной экспертизы в городах Москве, Киеве
                    и Одессе.
                </p>
                <p className={styles.paragraph}>
                    Таким образом, корни современных судебно-экспертных
                    учреждений Минюста России уходят в начало XX века, во
                    времена, с которых прошло уже более 110 лет!
                </p>
                <div className={styles.illustration}>
                    <Zoom>
                        <LazyLoadImage
                            alt="saint-petersburg court"
                            width={500}
                            src={imgSpbCourt}
                        />
                    </Zoom>
                    <p className={styles.illustration__caption}>
                        Старый Арсенал - Окружной суд и Судебная палата. г.
                        Санкт-Петербург, 1865 г. Место расположения первого
                        кабинета научно-судебной экспертизы.
                    </p>
                    <p className={styles.illustration__source}>
                        Источник фото:
                        veteran-fsb.ru/biblio/knigi/bolshoj-dom-bez-grifa-sekretno/arkhitektura-sovremennogo-stilya,
                        26.06.2023 г.
                    </p>
                </div>
                <p className={styles.paragraph}>
                    Одобрению Законов и их утверждению Императором Николаем II
                    предшествовала большая подготовительная работа. Были внесены
                    изменения и дополнения в действующее законодательство –
                    Судебные Уставы Императора Александра II, Уставы
                    гражданского и уголовного судопроизводства, Таможенный
                    Устав.
                </p>
                <p className={styles.paragraph}>
                    Результаты подготовительной работы нашли отражение в
                    объяснительных записках к законопроектам об учреждении
                    «кабинетов научно-судебной экспертизы», подписанным 19
                    января 1912 года и 21 марта 1913 года Министром юстиции.
                </p>
                <div className={styles.illustration}>
                    <Zoom>
                        <LazyLoadImage
                            alt="об учреждении кабинета научно-судебной экспертизы"
                            src={imgZapiska1}
                            width={500}
                        />
                    </Zoom>
                    <p className={styles.illustration__caption}>
                        О необходимости создания экспертных криминалистических
                        учреждений. Фрагмент пояснительной записки к закону от
                        28 июня 1912 г. «Об учреждении кабинета научно-судебной
                        экспертизы».
                    </p>
                </div>
                <p className={styles.paragraph}>
                    Необходимость появления специальных криминалистических
                    учреждений была обусловлена общими модернистскими течениями
                    начала 20 века. В результате бурного развития науки и
                    техники, появлялись все новые потенциальные возможности и
                    методы исследования вещественных доказательств.
                </p>
                <p className={styles.paragraph}>
                    Именно в это время получают широкое распространение
                    различные методы идентификации преступников, в том числе
                    основанный на идеях англичанина Уильяма Гершеля способ
                    опознания человека по следам пальцев рук.
                </p>
                <div className={styles.illustration}>
                    <Zoom>
                        <LazyLoadImage
                            alt="Дактилоскопия карта Гершеля 1859-1860"
                            src={imgFingerPrints}
                            width={500}
                        />
                    </Zoom>
                    <p className={styles.illustration__caption}>
                        Дактилоскопическая карта Гершеля, 1859-1860 г.
                    </p>
                    <p className={styles.illustration__source}>
                        Источник: ru.wikipedia.org, 26.06.2023
                    </p>
                </div>
                <p className={styles.paragraph}>
                    При этом, накопленные криминалистические знания не были
                    систематизированы, а исследования в области криминалистики в
                    основном сводились к попыткам дать рекомендации для
                    эффективного ведения судебного следствия.
                </p>
                <p className={styles.paragraph}>
                    Большую известность, например, имела работа австрийского
                    учёного и практика Ганса Гросса «Руководства для судебных
                    следователей».
                </p>
                <div className={styles.illustration}>
                    <Zoom>
                        <LazyLoadImage
                            alt="Ганс Гросс. Руководство для судебных следователей как система криминалистики"
                            src={imgGansGrossBook}
                            width={500}
                        />
                    </Zoom>
                    <p className={styles.illustration__caption}>
                        Ганс Гросс. Руководство для судебных следователей как
                        система криминалистики. 1908 г.
                    </p>
                </div>
                <p className={styles.paragraph}>
                    Кроме непосредственной систематизации криминалистических
                    знаний, к основным задачам кабинетов предлагалось отнести:
                </p>
                <p className={styles.paragraph}>
                    - «производство всякого рода криминалистических исследований
                    (за исключением относящихся к области судебной медицины), по
                    делам уголовным – бесплатно, по делам гражданским – за
                    плату, в размере, определяемом по правилам Устава
                    гражданского судопроизводства»;
                </p>
                <p className={styles.paragraph}>
                    - «оказание, в особо важных случаях, помощи следственной
                    власти при производстве действий, касающихся обнаружению
                    виновного или выявления преступления».
                </p>
                <p className={styles.paragraph}>
                    Выполнение намеченных задач избавило бы от необходимости
                    привлекать к работе и «оплачивать из казны услуги случайных
                    экспертов, не имеющих в большинстве случаев ни необходимой
                    теоретической подготовки, ни надлежащего практического
                    опыта, ввиду чего их экспертиза представляется весьма
                    шаткой, а иногда и ошибочной».
                </p>
                <p className={styles.paragraph}>
                    В составе кабинетов предлагалось выделать отделы:
                    фотографический и каллиграфический; технических
                    исследований; дактилоскопический; и «музей», который должен
                    служить научно-практическим целям и выполнять основную
                    задачу «установить, путем метода сравнения, каким орудием
                    был достигнут обнаруженный преступный результат, а равно
                    какое действие могло или должно было быть произведено
                    найденным орудием».
                </p>
                <p className={styles.paragraph}>
                    На организационные мероприятия по созданию кабинетов было
                    закреплено выделение 64 тысяч 700 рублей «с отнесением сего
                    расхода на счет ожидаемых сбережений от назначений по
                    государственной росписи расходов на 1913 год».
                </p>
                <p className={styles.paragraph}>
                    Законы подписаны Председателем Государственного Совета М.
                    Акимовым. На титульном листе имеется запись:
                </p>
                <p className={styles.paragraph}>
                    «На подлинном Собственною Его Императорского Величества
                    рукою написано: «Быть по сему». На рейде и яхте Штандарт 4
                    июля 1913 года. Скрепил Государственный Секретарь
                    Крыжановский».
                </p>
                <div className={styles.illustration}>
                    <Zoom>
                        <LazyLoadImage
                            alt="Первый пункт закона об учреждении кабинета научно-судебной экспертизы"
                            src={imgZakon1}
                            width={500}
                        />
                    </Zoom>
                    <p className={styles.illustration__caption}>
                        Первый пункт закона от 28 июня 1912 г. «Об учреждении
                        кабинета научно-судебной экспертизы».
                    </p>
                </div>
                <p className={styles.paragraph}>
                    Основное содержание принятых законов:
                </p>
                <p className={styles.paragraph}>
                    - кабинеты научно-судебной экспертизы создаются при
                    прокурорах судебных палат, в округах, где это предусмотрено
                    штатами, «для производства исследований по уголовным и
                    гражданским делам посредством фотографии, дактилоскопии,
                    химического и микроскопического анализов и иных приемов, за
                    исключением исследований, проводимых врачебными отделениями
                    губернских правлений».
                </p>
                <p className={styles.paragraph}>
                    - производство исследований возлагается на управляющих
                    кабинетов и их помощников, которые вступают в должность
                    после принятия присяги, кроме того, при кабинете служат
                    техники по вольному найму, назначенные управляющим;
                </p>
                <p className={styles.paragraph}>
                    - по порядку приема, увольнения, подчиненности,
                    ответственности, оплаты труда и прочих прав, управляющий
                    кабинетом научно-судебной экспертизы приравнивается к
                    заместителю прокурора судебной палаты, а помощники
                    управляющего – к заместителям прокурора окружного суда;
                </p>
                <p className={styles.paragraph}>
                    - задания на производство исследований кабинету следует
                    давать «надлежащему прокурору судебной палаты»;
                </p>
                <p className={styles.paragraph}>
                    - после вступления приговора в законную силу, вещественные
                    доказательства, если они представляют научный интерес,
                    передаются в ближайший кабинет научно-судебной экспертизы
                    «для хранения в музее»;
                </p>
                <p className={styles.paragraph}>
                    - созданные экспертные учреждения могли получать из-за
                    границы без оплаты пошлин все необходимые для деятельности
                    кабинетов: «печатные произведения, инструменты, приборы и
                    другие предметы».
                </p>
                <div className={styles.illustration}>
                    <Zoom>
                        <LazyLoadImage
                            alt="О штате и окладе. Приложение к закону об учреждении кабинета научно-судебной экспертизы"
                            src={imgZakon2}
                            width={500}
                        />
                    </Zoom>
                    <p className={styles.illustration__caption}>
                        О штате и окладе сотрудников кабинета. Приложение к
                        закону от 28 июня 1912 г. «Об учреждении кабинета
                        научно-судебной экспертизы».
                    </p>
                </div>
                <p className={styles.paragraph}>
                    Квалифицированные сотрудники и новейшее по тому времени
                    оборудование позволили с самого начала деятельности Кабинета
                    обеспечить высокий уровень судебных экспертиз. Сотрудники
                    кабинета выполняли экспертизы по уголовным (более 90%) и
                    гражданским делам.
                </p>
                <p className={styles.paragraph}>
                    Наибольшее количество экспертиз относилось к исследованию
                    документов (около 65% от общего количества). Они состояли в
                    исследовании почерка, вытравленных, подчищенных и залитых
                    чернилами текстов, поправок химического состава чернил и
                    карандашей, определении относительного времени написания
                    документов. Около 5% составляли химические экспертизы:
                    исследование зажигательных шнурков, обуглившихся предметов,
                    красок, жидкостей, волокон льна, материи.
                </p>
                <p className={styles.paragraph}>
                    Однако, задуманным планам по формированию системы
                    специальных экспертных учреждений не суждено было сбыться.
                    28 июля 1914 года началась первая мировая война, а затем
                    последовал сложный революционный период.
                </p>
                <p className={styles.paragraph}>
                    В дни Февральской революции был уничтожен Петроградский
                    кабинет – здание Окружного суда, где кабинет размещался со
                    дня своего создания, было разгромлено и подожжено как один
                    из символов царского режима.
                </p>
                <div className={styles.illustration}>
                    <Zoom>
                        <LazyLoadImage
                            alt="Сгоревшее здание окружного суда"
                            src={imgCourtFire}
                            width={500}
                        />
                    </Zoom>
                    <p className={styles.illustration__caption}>
                        Обгорелый остов здания Окружного суда простоял до конца
                        1920-х годов, был снесен, а на его месте в начале 1930-х
                        построили «Большой дом».
                    </p>
                </div>
                <p className={styles.paragraph}>
                    Впрочем, в те дни досталось не только Окружному суду и
                    полицейским участкам. «Петроградская газета», вышедшая 5
                    марта 1917 года, сообщила:
                </p>
                <p className={styles.paragraph}>
                    «28 февраля толпы врывались в помещения камер мировых судей,
                    вытаскивали на улицы кипы бумаги – разных дел и на улице
                    устраивали костер». Пожарища притягивали «толпы народа»,
                    которые скандировали: «Сожжем все старое, теперь пойдет все
                    по-новому...».
                </p>
                <p className={styles.paragraph}>
                    Вскоре после событий в Петрограде, Московский кабинет
                    прекратил существование. Киевский и Одесский кабинеты
                    кое-как “держались на плаву” лишь благодаря энтузиазму
                    сотрудников.
                </p>
                <p className={styles.paragraph}>
                    Не удивительно, что развитие судебной экспертизы в первые
                    годы послереволюционного периода серьезно затормозилось.
                    Этот этап характеризовался преимущественно прикладной
                    направленностью проводимых исследований, а
                    эксперты-криминалисты являлись как правило штатными
                    сотрудниками народной милиции и работали непосредственно на
                    местах.
                </p>
                <p className={styles.paragraph}>
                    Тем не менее, при юридических высших учебных заведениях того
                    времени часто формировались научно-технические базы для
                    обучения студентов криминалистике, и в них же проводились
                    экспертные и научно-исследовательские работы.
                </p>
                <p className={styles.paragraph}>
                    Такой криминалистический кружок был создан и при Иркутском
                    государственном университете профессором Гербертом
                    Юлиановичем Маннсом.
                </p>
                <div className={styles.illustration}>
                    <Zoom>
                        <LazyLoadImage
                            alt="Герберт Юлианович Манс"
                            src={imgHMans}
                            width={300}
                        />
                    </Zoom>
                    <p className={styles.illustration__caption}>
                        Портрет Герберта Юлиановича Манса.
                    </p>
                    <p className={styles.illustration__source}>
                        Источник: ru.wikipedia.org, 26.06.2023
                    </p>
                </div>
                <p className={styles.paragraph}>
                    Г. Ю. Маннс родился 1 ноября 1884 г. в г. Вендеме (Цесис)
                    Лифляндии (Латвия), в 1912 г. окончил юридический факультет
                    Казанского государственного университета. В 1914 г. Повышал
                    квалификацию в Берлинском государственном университете, где
                    учился у известных немецких юристов, представителей
                    классической школы уголовного права Ф. Листа, Э. Делеки и В.
                    Каля.
                </p>
                <p className={styles.paragraph}>
                    С открытием Иркутского государственного университета в 1918
                    г. работал в качестве профессора на юридическом факультете,
                    где преподавал уголовное право и криминалистику, а также
                    осуществлял научное консультирование советской милиции при
                    раскрытии тяжких преступлений в Иркутске.
                </p>
                <p className={styles.paragraph}>
                    К сожалению, в 1937 г. Г.Ю. Маннс был репрессирован как враг
                    народа и расстрелян, впоследствии реабилитирован. В память о
                    профессоре была учреждена медаль, вручаемая Международной
                    неправительственной некоммерческой организацией «Конгресс
                    криминалистов» за достижения в области криминалистики.
                </p>
                <div className={styles.illustration}>
                    <Zoom>
                        <LazyLoadImage
                            alt="Медаль имени Герберта Манса"
                            src={imgHMansMedal}
                            width={300}
                        />
                    </Zoom>
                    <p className={styles.illustration__caption}>
                        Медаль имени Герберта Маннса (учреждена 27 июня 2014) —
                        общественная награда, вручаемая Международной
                        неправительственной некоммерческой организацией
                        «Конгресс криминалистов» за достижения в области
                        криминалистики.
                    </p>
                    <p className={styles.illustration__source}>
                        Источник: ru.wikipedia.org, 26.06.2023
                    </p>
                </div>
                <p className={styles.paragraph}>
                    Современный облик системы судебно-экспертных учреждений
                    Минюста России начал формироваться с послевоенного периода.
                    Первым специализированным, межобластным экспертным
                    учреждением Министерства юстиции России была созданная в
                    1948 году Ленинградская научно-исследовательская
                    криминалистическая лаборатория (ныне Северо-Западный
                    региональный центр судебной экспертизы), которая обслуживала
                    помимо Ленинграда и Ленинградской области Мурманскую,
                    Псковскую, Новгородскую, Архангельскую, Калининградскую,
                    Ярославскую, Костромскую области и Карельскую АССР.
                </p>
                <div className={styles.illustration}>
                    <Zoom>
                        <LazyLoadImage
                            alt="ФБУ Северо-Западный региональный центр судебной экспертизы г. Санкт-Петербург"
                            src={imgLeningradLse}
                            width={500}
                        />
                    </Zoom>
                    <p className={styles.illustration__caption}>
                        Федеральное бюджетное учреждение Северо-Западный
                        региональный центр судебной экспертизы находится по
                        адресу: г. Санкт-Петербург, ул. Некрасова, 8.
                    </p>
                </div>
                <p className={styles.paragraph}>
                    Позднее, в соответствии с распоряжением Совета министров
                    СССР от 30.12.1950 г. Министерство юстиции СССР организовало
                    научно-исследовательские криминалистические лаборатории
                    судебной экспертизы в Казани, Ростове-на-Дону, Саратове,
                    Свердловске, Новосибирске и Хабаровске.
                </p>
                <p className={styles.paragraph}>
                    Штат лабораторий был незначителен – 5-6 человек оперативного
                    состава. Техническое оснащение на первых порах было
                    примитивным, лаборатории могли выполнять только
                    почерковедческие, технико-криминалистические исследования
                    документов, некоторые трасологические экспертизы.
                </p>
                <p className={styles.paragraph}>
                    Процесс организации областных криминалистических лабораторий
                    к началу 60-х годов поставил на повестку дня вопрос о
                    создании официального экспертного центра, обладающего
                    необходимыми правами в области научно-методического
                    руководства периферийными лабораториями и координации их
                    деятельности.
                </p>
                <p className={styles.paragraph}>
                    1 октября 1962 года на базе Центральной криминалистической
                    лаборатории и Московской лаборатории судебной экспертизы был
                    создан Центральный научно-исследовательский институт
                    судебных экспертиз при Юридической комиссии Совета министров
                    России (ныне Российский федеральный центр судебной
                    экспертизы).
                </p>
                <div className={styles.illustration}>
                    <Zoom>
                        <LazyLoadImage
                            alt="ФБУ Российский Федеральный центр судебной экспертизы г. Москва"
                            src={imgRfcse}
                            width={500}
                        />
                    </Zoom>
                    <p className={styles.illustration__caption}>
                        Федеральное бюджетное учреждение Российский федеральный
                        центр судебной экспертизы находится по адресу: г.
                        Москва, Большой Спасоглинищевский переулок, 4.
                    </p>
                </div>
                <p className={styles.paragraph}>
                    Иркутская научно-исследовательская лаборатория судебной
                    экспертизы была создана приказом от 29 июня 1956 года № 328
                    заместителя Министра юстиции РСФСР Токарева Ф.
                </p>
                <p className={styles.paragraph}>
                    Первым заведующим Иркутской лаборатории был назначен
                    Валентин Андреевич Попов. По образованию юрист, участник
                    Великой Отечественной войны, он сумел за короткий срок
                    создать в лаборатории творческую обстановку для плодотворной
                    работы сотрудников.
                </p>
                <div className={styles.illustration}>
                    <Zoom>
                        <LazyLoadImage
                            alt="Приказ о назначении первого заведующего иркутской научно-исследовательнской криминалистической лаборатории"
                            src={imgPrikazIrkLse}
                            width={500}
                        />
                    </Zoom>
                    <p className={styles.illustration__caption}>
                        Приказ по Министерству Юстиции РСФСР № 328 от 29 июня
                        1956 года заместителя Министра юстиции РСФСР о
                        назначении первым заведующим Иркутской
                        научно-исследовательской криминалистической лаборатории
                        ПОПОВА Валентина Андреевича.
                    </p>
                </div>
                <p className={styles.paragraph}>
                    25 июля 1956 г. первым экспертом в лабораторию был принят
                    Михаил Иванович Сидоров. На основании приказов от 1 и 9
                    октября утвердили на должность экспертов Ирильду Германовну
                    Пекину и Анну Ивановну Ванюхину. 28 ноября старшим экспертом
                    был назначен прибывший из Рижской НИКЛ Константин Николаевич
                    Зубов.
                </p>
                <div className={styles.illustration}>
                    <Zoom>
                        <LazyLoadImage
                            alt="Первый эксперты иркутской лаборатории"
                            src={imgFirstExpGroup1}
                            width={740}
                        />
                    </Zoom>
                    <p className={styles.illustration__caption}>
                        Общее фото. Первые эксперты иркутской лаборатории.
                        Сверху вниз, слева на право:
                    </p>
                </div>
                <p className={styles.paragraph}>
                    Годы создания лаборатории не были расцветом экономики нашей
                    страны, она еще восстанавливалась после военных разрушений,
                    поэтому обеспечение техникой, приборами и материалами было
                    весьма скудным.
                </p>
                <p className={styles.paragraph}>
                    В начале деятельности лаборатории экспертами проводились в
                    основном традиционные виды экспертиз – почерковедческие,
                    технические исследования документов, трасологические и
                    баллистические. Эксперты обучались на шестимесячных курсах в
                    Центральной криминалистической лаборатории в г. Москва.
                </p>
                <p className={styles.paragraph}>
                    Первыми исследовательскими приборами были простейшие
                    микроскопы: МБС, МИС. Фотолаборатория доукомплектовывалась
                    личным оборудованием М.И. Сидорова. Для экспериментальной
                    стрельбы были собственными силами изготовлены два
                    пулеуловителя, один из которых - из обычных подушек, второй
                    состоял из емкости с водой.
                </p>
                <div className={styles.illustration}>
                    <Zoom>
                        <LazyLoadImage
                            alt="Первый эксперт Михаил Иванович Сидоров"
                            src={imgSidorovMI}
                            width={500}
                        />
                    </Zoom>
                    <p className={styles.illustration__caption}>
                        Первый эксперт Иркутской лаборатории - Михаил Иванович
                        Сидоров за работой.
                    </p>
                </div>
                <p className={styles.paragraph}>
                    В 1958 году штат лаборатории пополнился новыми экспертами:
                    Тодоев Н.И., Жженых В.Н., Калугина И.А., Шишмакова Т.Г.,
                    Бережнова Г.Ф. С 1962 по 1968 гг. на работу пришли
                    Степаненко Л.А., Лунева В.М., Калабина Ю.А., Коробков Н.Г.,
                    Мельников В.А., Серегин Н.К.
                </p>
                <div className={styles.illustration}>
                    <Zoom>
                        <LazyLoadImage
                            alt="Эксперты иркутской лаборатории 70-е годы"
                            src={img70GroupPhoto1}
                            width={740}
                        />
                    </Zoom>
                    <p className={styles.illustration__caption}>
                        Эксперты лаборатории, 70-е годы. Верхний ряд слева
                        направо: .... .
                    </p>
                </div>
                <div className={styles.illustration}>
                    <Zoom>
                        <LazyLoadImage
                            alt="Эксперты иркутской лаборатории 70-е годы"
                            src={img70GroupPhoto2}
                            width={740}
                        />
                    </Zoom>
                    <p className={styles.illustration__caption}>
                        Эксперты лаборатории, 70-е годы. Верхний ряд слева
                        направо: .... .
                    </p>
                </div>
                <p className={styles.paragraph}>
                    Галина Филипповна Бережнова пришла в лабораторию в 1958 году
                    сразу по окончании физико-математического факультета
                    Государственного университета и была направлена уже на
                    девятимесячные курсы обучения в г. Москва. После такой
                    серьезной теоретической и практической подготовки эксперты
                    возвращались в лабораторию подготовленными по нескольким
                    экспертным специальностям.
                </p>
                <p className={styles.paragraph}>
                    Буквально прожив за 36 лет в лаборатории целую жизнь,
                    подготовив достойную смену, с единственной записью о приеме
                    на работу в трудовой книжке, в 1994 году Галина Филипповна
                    ушла с должности руководителя сектора исследований
                    материалов и веществ на заслуженный отдых.
                </p>
                <p className={styles.paragraph}>
                    — «Наша работа сопряжена с огромной ответственностью», —
                    говорила она. — «Права на ошибку эксперт, как и всякий
                    работник правосудия, не имеет». Мы подходим к столу, где
                    разложены предметы, поступившие на очередную экспертизу. Это
                    оружие, из которого, как утверждается, было произведено три
                    выстрела. Не вдаваясь в подробности, скажем, что эта деталь
                    наиболее важна для следствия. Как проверить число выстрелов?
                    Сейчас экспертиза только начинается. Специалисты сектора
                    сняли нагар в стволе оружия. Этот нагар будет сожжен в
                    специальной печи и разложен на составные простейшие
                    элементы. Количество элементов в нагаре будет
                    последовательно определяться после каждого выстрела. Если
                    выстрелов было три, число элементов совпадет с тем, что было
                    обнаружено в нагаре ствола. Кроме того, перед экспертами
                    стоит задача определить, с какого расстояния был произведен
                    выстрел, ставший роковым. И на этот вопрос путем целой серии
                    экспериментов будет дан исчерпывающий ответ.
                </p>
                <p className={styles.paragraph}>
                    Такие сложные экспертизы требуют немало времени, терпения,
                    кропотливого труда. Но все окупается сторицей, когда в
                    лабораторию приходят сообщения о том, что результаты
                    экспертизы помогли найти виновного или спасли от
                    несправедливого наказания другого человека. Когда мы говорим
                    о поисках того или иного преступника, в первую очередь
                    представляются погони, допросы, засады на месте явок и
                    другие детективные подробности. А между тем здесь, в тихих
                    кабинетах лаборатории, идет не менее интересный и не менее
                    захватывающий поиск. Его результаты зачастую ставят точку в
                    конце самых головоломных сюжетов.
                </p>
                <div className={styles.illustration}>
                    <Zoom>
                        <LazyLoadImage
                            alt="Бережнова Галина Филипповна"
                            src={imgBereznovaGF}
                            width={400}
                        />
                    </Zoom>
                    <p className={styles.illustration__caption}>
                        Бережнова Галина Филипповна за своим рабочим столом.
                    </p>
                </div>
                <p className={styles.paragraph}>
                    По сути дела, все сотрудники лаборатории — это ученые,
                    постоянно находящиеся в поиске, экспериментирующие,
                    изыскивающие все новые и новые варианты анализа.
                </p>
                <p className={styles.paragraph}>
                    Однажды работники уголовного розыска были встревожены
                    следующим происшествием. Одна семья стала систематически
                    подвергаться хулиганским нападениям. Сначала — камни,
                    брошенные в окно, затем — бутылка с нашатырным спиртом, и, в
                    конце концов, появились записки, намекавшие на скорую
                    жестокую расправу. Члены семьи обратились за помощью в
                    милицию. Единственной ниточкой, ведущей по следу хулиганов,
                    были записки. Но как установить автора, где его искать?
                    Поговорив с членами семьи, работники уголовного розыска
                    предположили, что автор одной записки находится среди
                    однокурсников старшей дочери. По-видимому, кто-то из них из
                    чувства ревности предпринял действия, грозящие здоровью
                    людей, и даже дошел до того, что стал угрожать смертью.
                    Времени было в обрез. Эксперт Вера Михайловна Лунева, сличая
                    почерки студентов с текстом в записке, обнаружила прямое
                    сходство с одним из них.
                </p>
                <p className={styles.paragraph}>
                    Но записок было две, написанных разными почерками. Значит и
                    хулиганов было двое. Задержанный назвал своего сообщника, но
                    последний всячески отпирался, в основном ссылаясь на
                    отсутствие прямых улик. Такой уликой стал вывод эксперта,
                    заключившего, что почерк второй записки и подозреваемого в
                    соучастии абсолютно идентичен. Кто знает, чем бы закончилась
                    эта история и сколько бы времени семья продолжала жить в
                    страхе, если бы не мастерство эксперта и решительные
                    действия милиции.
                </p>
                <p className={styles.paragraph}>
                    На счету Веры Михайловны были сотни проведенных экспертиз.
                    Она была большим специалистом почерковедения. По нескольким
                    клочкам бумаги с нацарапанными на них буквами В. М. Лунева
                    помогла найти участников преступлений, авторов анонимных
                    записок, мошенников, изготовляющих поддельные документы.
                </p>
                <div className={styles.illustration}>
                    <Zoom>
                        <LazyLoadImage
                            alt="Лунева Вера Михайловна"
                            src={imgLunevaVM}
                            width={500}
                        />
                    </Zoom>
                    <p className={styles.illustration__caption}>
                        Лунева Вера Михайловна за работой.
                    </p>
                </div>
                <p className={styles.paragraph}>
                    Как-то к ней обратились с просьбой помочь определить ущерб,
                    нанесенный кассиром одного из аэропортов области,
                    подделывавшей квитанции авиабилетов. Та была уличена и
                    созналась в мошенничестве, а вот степень наказания зависела
                    от того, сколько денег кассир положила себе в карман. В
                    распоряжении эксперта были только копии квитанций
                    авиабилетов с проставленной на них фиктивной стоимостью.
                    Внимательно познакомившись с этим материалом, Вера
                    Михайловна обнаружила следы давления, оставшиеся на
                    квитанции после оформления билетов. Вот по ним, используя
                    специальные приборы, эксперт сумела восстановить подлинный
                    текст и подлинную стоимость. Выяснилось, что мошенница
                    подделала 182 авиабилета на 1200 рублей.
                </p>
                <p className={styles.paragraph}>
                    Почерковедение — старейший вид судебной экспертизы. Однако,
                    его средства и методы находят применение и в сравнительно
                    новых направлениях исследований. Так, на вооружении у
                    специалистов лаборатории появился новый способ определения
                    автора текста. Он получил название автороведческой
                    экспертизы. Осваивала его выпускница филфака Иркутского
                    госуниверситета Ирина Кругляк. С ее помощью автор текста
                    может быть определен не только по сходным вариантам
                    написания тех или иных букв и знаков, но и по стилю
                    изложения, смысловому содержанию текста, наиболее часто
                    употребляемым словам.
                </p>
                <p className={styles.paragraph}>
                    Имя купца, краеведа, летописца, художника-любителя Петра
                    Ильича Пежемского известно в краеведческой литературе.
                    «Иркутская летопись (Летописи П.И. Пежемского и В.А.
                    Кротова)», изданная в 1911 г. в одном из томов трудов
                    Восточно-Сибирского отдела Русского географического
                    общества, — по сей день незаменимое пособие для специалистов
                    и всех любителей старины.
                </p>
                <p className={styles.paragraph}>
                    Однако у специалистов возникали вопросы относительно
                    авторства некоторых работ. На рисунках имелись разнородные
                    подписи: «Р.П. Пежемский», «Р.П.П.», «К. Пежимскаго», «К.
                    Пежемской и Р.П. Пежемский», что вызывало сомнения
                    относительно авторства Петра Ильича.
                </p>
                <div className={styles.illustration}>
                    <Zoom>
                        <LazyLoadImage
                            alt="dид Крестовоздвиженской церкви в Иркутске П. Пежемский"
                            src={imgAkvarel}
                            width={740}
                        />
                    </Zoom>
                    <p className={styles.illustration__caption}>
                        Акварель «Вид Крестовоздвиженской церкви в Иркутске». П.
                        Пежемский.
                    </p>
                </div>
                <p className={styles.paragraph}>
                    Последнее слово в вопросе — был ли П. Пежемский художником?
                    — сказала специалист Иркутской научно-исследовательской
                    лаборатории И.А. Кругляк. При исследовании подписи «Р.П.
                    Пежемский» на акварели «Вид Крестовоздвиженской церкви в
                    Иркутске» и рукописного текста «Панорамы Иркутской
                    губернии...» были установлены «устойчивые и существенные
                    совпадающие признаки, которые образуют индивидуальную
                    совокупность, достаточную для вывода о том, что
                    представленные образцы «выполнены одним лицом». Итак,
                    подпись «Р.П. Пежемский» должна читаться как «Рисовальщик
                    Петр Пежемский».
                </p>
                <p className={styles.paragraph}>
                    С самого первого дня образования лаборатории в её названии
                    значились слова «научно-исследовательская». За прошедшие 65
                    лет лаборатория вместе с изменениями в стране также изменяла
                    и свое название. Со временем из названия исчезли слова
                    «научно-исследовательская», но осталась суть – творческий
                    научно-исследовательский подход экспертов к выполнению
                    экспертиз и экспертных исследований.
                </p>
                <p className={styles.paragraph}>
                    В 2011 году произошла последняя на сегодняшний день
                    реорганизация – лаборатория получила название «Федеральное
                    бюджетное учреждение Иркутская лаборатория судебной
                    экспертизы Министерства Юстиции Российской Федерации».
                </p>
                <p className={styles.paragraph}>
                    В настоящее время в лаборатории трудятся 24 эксперта,
                    которые выполняют экспертизы по 23 экспертным
                    специальностям. Экспертами лаборатории проводятся следующие
                    виды экспертиз: почерковедческие, технические исследования
                    документов, портретные, трасологические, баллистические,
                    компьютерно-технические, видеотехнические, экспертизы
                    материалов, веществ и изделий, автотехнические,
                    строительные, товароведческие, бухгалтерские, экономические.
                </p>
                <p className={styles.paragraph}>
                    Историю делают люди. Каждое новое поколение экспертов
                    лаборотории неизменно перенимает опыт своих старших
                    наставников, с честью и достоинством выполняет свой долг, и
                    уже в свою очередь, передает эстафету приходящим на смену
                    новым поколениям.
                </p>
                <p className={styles.paragraph}>
                    За время существования Иркутской лаборатории судебной
                    экспертизы менялись названия учреждения и экспертный состав,
                    однако, постоянными всегда оставались главные вещи –
                    неизменный профессионализм при производстве исследований и
                    преемственность поколений, с честью несущих через
                    десятилетия высокое звание государственного судебного
                    эксперта.
                </p>
            </section>
        </main>
    );
}

export default HistoryPage;
